ruby '2.2.1'

source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer'
gem 'twitter-bootstrap-rails'

# Use Active Admin for managing projects that can be charged to
gem 'activeadmin', github: 'activeadmin'
gem 'devise'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# Use chronic for managing time
gem 'chronic'

group :development, :test do
  #gem 'byebug'
  gem 'pry-rails'
  gem 'dotenv-rails'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
end
group :development do
  gem 'web-console', '~> 2.0'

  gem 'spring'
end

